[gd_scene load_steps=3 format=3 uid="uid://cuqv4b1xmcllc"]

[ext_resource type="Script" path="res://level_completed_area.gd" id="1_jotde"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_waxmf"]
normal = Vector2(0, 1)

[node name="LevelCompletedArea" type="Area2D"]
script = ExtResource("1_jotde")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_waxmf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
