[gd_scene load_steps=2 format=3 uid="uid://c7mjx1lays4je"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_iqp7u"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_iqp7u")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -35.0
offset_right = 35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="StartButton" type="Button" parent="UI/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "Start"

[node name="SettingsButton" type="Button" parent="UI/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "Settings"

[node name="ExitButton" type="Button" parent="UI/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "Exit"
